# njb

./: build.gradle
.github/workflows/: main.yml
src/main/java/njb/recipe/: RecipeApplication.java
src/main/java/njb/recipe/controller/: AiController.java  AuthController.java  FcmController.java  IngredientController.java  MemberController.java  RefrigeratorController.java  TestController.java
src/main/java/njb/recipe/dto/: ApiResponseDTO.java  ResponseUtils.java
src/main/java/njb/recipe/dto/member/: MemberRequestDTO.java  MemberResponseDTO.java  SignupRequestDTO.java  UserInfoResponseDTO.java
src/main/java/njb/recipe/dto/refri/: IngredientImageRecognitionDTO.java  IngredientRequestDTO.java  IngredientResponseDTO.java  RefrigeratorDTO.java  RefrigeratorRequestDTO.java  RefrigeratorResponseDTO.java
src/main/java/njb/recipe/dto/token/: FcmNotificationRequestDTO.java  FcmTokenRequestDTO.java  TokenDTO.java  TokenRequestDTO.java  TokenResponseDTO.java
src/main/java/njb/recipe/entity/: ActivationToken.java  AiApiUsage.java  Authority.java  BaseTimeEntity.java  Category.java  Ingredient.java  JoinType.java  Member.java  RefreshToken.java  Refrigerator.java
src/main/java/njb/recipe/global/config/: FirebaseConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/njb/recipe/global/jwt/: CustomEmailPwdAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetails.java  TokenProvider.java
src/main/java/njb/recipe/global/jwt/filter/: JwtFilter.java
src/main/java/njb/recipe/global/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java
src/main/java/njb/recipe/global/oauth2/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalDetails.java
src/main/java/njb/recipe/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/njb/recipe/handler/exception/: AiResponseError.java  ApiUsageExceedException.java  DuplicateEmailException.java  UserIdNotFountException.java
src/main/java/njb/recipe/repository/: ActivationTokenRepository.java  AiApiUsageRepository.java  CategoryRepository.java  IngredientRepository.java  MemberRepository.java  RefreshTokenRepository.java  RefrigeratorRepository.java
src/main/java/njb/recipe/service/: AiService.java  AuthService.java  EmailService.java  ExpirationNotificationService.java  FcmService.java  IngredientService.java  MemberService.java  RefrigeratorService.java
src/main/resources/: application-jwt.yaml  application-oauth.yaml  application.yaml  data.sql
src/test/java/njb/recipe/: RecipeApplicationTests.java
src/test/java/njb/recipe/integration/: ExpirationNotificationServiceIntegrationTest.java
src/test/java/njb/recipe/service/: ExpirationNotificationServiceTest.java
